coordinator_eclipse_workspace/Coordinator/website/xml/module-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="module">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" minOccurs="0">
				<xs:element name="sensor">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="value" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
						<xs:attribute type="xs:string" name="name" use="required"/>
						<xs:attribute type="xs:string" name="icon" use="optional"  />
					</xs:complexType>
				</xs:element>
				<xs:element name="textarea">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:string" name="name" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="pre">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:string" name="name" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="button">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:string" name="action"   use="required" />
								<xs:attribute type="xs:string" name="title"    use="required" />
				                <xs:attribute type="xs:string" name="input"    use="required" />
				                <xs:attribute type="xs:string" name="inputval" use="optional" />
				                <xs:attribute type="xs:string" name="icon"     use="optional" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="controller">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element type="xs:string" name="status" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
						<xs:attribute type="xs:string" name="name" use="required"/>
						<xs:attribute type="xs:string" name="icon" use="optional"  />
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute type="xs:string" name="version" use="required"/>
			<xs:attribute type="xs:string" name="name" use="required"/>
			<xs:attribute type="xs:string" name="driver" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>